@use "../../abstracts/index.scss" as *;


.custom-input-wrapper {
  width: 100%;
  margin-bottom: 1.5rem;

  .custom-input-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 0.95rem;
    color: $btn-primary-text;
  }

  .custom-input-field {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: border-color 0.3s ease;

    &:focus {
      border-color: $btn-secondary-bg;
      outline: none;
    }
  }

  // 👇 Error border
  &.input-error .custom-input-field {
    border-color: red;
  }

  // 👇 Error message
  .error-text {
    color: red;
    font-size: 0.85rem;
    margin-top: 0.25rem;
  }
}
