// Colors
$btn-primary-bg: #aee938;           // light green
$btn-secondary-bg: #3ac3ff;         // blue
$btn-neutral-bg: #f5f5f5;           // light gray

$btn-primary-text: #000000;         // black
$btn-secondary-text: #ffffff;       // white
$btn-neutral-text: #333333;         // dark gray

// Glassmorphism colors
$glass-white-bg: rgba(255, 255, 255, 0.25);
$glass-text-dark: #222222;

// Typography
$btn-font-size-base: 16px;

// Typography - Font Sizes
$text-xs: 12px;
$text-sm: 14px;
$text-base: 16px;
$text-lg: 18px;
$text-xl: 20px;
$text-2xl: 24px;
$text-3xl: 30px;
$text-4xl: 36px;
$text-5xl: 48px;
$text-6xl: 60px;

// Typography - Font Weights
$btn-font-weight-bold: 600;
$btn-font-weight-medium: 500;
$btn-font-weight-regular: 400;

// Text Colors
$text-primary: #000000;      // black
$text-secondary: #666666;    // medium gray
$text-muted: #999999;        // light gray
$text-inverted: #ffffff;     // white (for dark backgrounds)
$text-link: #3ac3ff;         // blue link
$text-success: #4caf50;      // green
$text-error: #f44336;        // red
$text-warning: #ff9800;      // orange
$text-info: #2196f3;         // info blue
