@use "./abstracts/index.scss" as *;
@use "./base/reset";
@use "./abstracts/font" as *;

body {
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #1e88e5;
  --secondary-color: #0d47a1;
  --background-color: #f5f7fa;
  --header-bg: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --menu-bg: #0d47a1;
  --menu-selected-bg: #1565c0;
  --menu-text: #ffffff;
  --border-radius: 8px;
  --font-family: "Inter", sans-serif;
}

// Layout styles
.main-layout {
  font-family: var(--font-family);
  min-height: 100vh;
  background-color: var(--background-color);

  &__sider {
    background-color: var(--menu-bg);
  }

  &__logo {
    color: var(--menu-text);
    font-size: 20px;
    font-weight: 600;
    padding: 16px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  &__menu {
    background-color: var(--menu-bg);
    color: var(--menu-text);

    .ant-menu-item-selected {
      background-color: var(--menu-selected-bg) !important;
      color: var(--menu-text);
    }
  }

  &__header {
    background-color: var(--header-bg);
    padding: 16px 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    display: flex;
    align-items: center;
  }

  &__title {
    font-size: 20px;
    color: var(--text-primary);
    margin: 0;
    font-weight: 600;
  }

  &__content {
    padding: 16px;
    background-color: var(--background-color);
    width: 100%;
    height: 90vh;
    overflow: hidden;
    color: var(--text-primary);
  }

  &__content-container {
    padding: 16px;
    height: 100%;
    background-color: white;
    overflow-y: auto;

    // === Custom Scrollbar ===

    // Chrome, Safari, Edge
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--primary-color);
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: darken(#1e88e5, 10%);
    }

    // Firefox
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent;
  }
}
